./ZEN.sh 1> ./ZEN.shstdout.log 2> ./ZEN.shstderr.log &
./p15A.sh 1> ./p15A.shstdout.log 2> ./p15A.shstderr.log &
./p2HG.sh 1> ./p2HG.shstdout.log 2> ./p2HG.shstderr.log &
./pALP.sh 1> ./pALP.shstdout.log 2> ./pALP.shstderr.log &
./pARL.sh 1> ./pARL.shstdout.log 2> ./pARL.shstderr.log &
./pCEL.sh 1> ./pCEL.shstdout.log 2> ./pCEL.shstderr.log &
./pCMP.sh 1> ./pCMP.shstdout.log 2> ./pCMP.shstderr.log &
./pDRC.sh 1> ./pDRC.shstdout.log 2> ./pDRC.shstderr.log &
./pELP.sh 1> ./pELP.shstdout.log 2> ./pELP.shstderr.log &
./pFNM.sh 1> ./pFNM.shstdout.log 2> ./pFNM.shstderr.log 
