./CPK.sh 1> ./CPK.shstdout.log 2> ./CPK.shstderr.log &
./CSP.sh 1> ./CSP.shstdout.log 2> ./CSP.shstderr.log &
./CST.sh 1> ./CST.shstdout.log 2> ./CST.shstderr.log &
./DD2.sh 1> ./DD2.shstdout.log 2> ./DD2.shstderr.log &
./DD3_DVD.sh 1> ./DD3_DVD.shstdout.log 2> ./DD3_DVD.shstderr.log &
./DD3_EVG.sh 1> ./DD3_EVG.shstdout.log 2> ./DD3_EVG.shstderr.log &
./DD3_GVL.sh 1> ./DD3_GVL.shstdout.log 2> ./DD3_GVL.shstderr.log &
./DD3_JVC.sh 1> ./DD3_JVC.shstdout.log 2> ./DD3_JVC.shstderr.log &
#./DDC.sh 1> ./DDC.shstdout.log 2> ./DDC.shstderr.log &
./DDD.sh 1> ./DDD.shstdout.log 2> ./DDD.shstderr.log &
