./pPOD.sh 1> ./pPOD.shstdout.log 2> ./pPOD.shstderr.log &
./pPRE.sh 1> ./pPRE.shstdout.log 2> ./pPRE.shstderr.log &
./pPRO.sh 1> ./pPRO.shstdout.log 2> ./pPRO.shstderr.log &
./pREL.sh 1> ./pREL.shstdout.log 2> ./pREL.shstderr.log &
./pSUM.sh 1> ./pSUM.shstdout.log 2> ./pSUM.shstderr.log &
./pSUS.sh 1> ./pSUS.shstdout.log 2> ./pSUS.shstderr.log &
./pWCQ.sh 1> ./pWCQ.shstdout.log 2> ./pWCQ.shstderr.log &
./pWOR.sh 1> ./pWOR.shstdout.log 2> ./pWOR.shstderr.log &
./pWOS.sh 1> ./pWOS.shstdout.log 2> ./pWOS.shstderr.log &
./pWPN.sh 1> ./pWPN.shstdout.log 2> ./pWPN.shstderr.log 
