./LEB.sh 1> ./LEB.shstdout.log 2> ./LEB.shstderr.log &
./LEG.sh 1> ./LEG.shstdout.log 2> ./LEG.shstderr.log &
./LGN.sh 1> ./LGN.shstdout.log 2> ./LGN.shstderr.log &
./LRW.sh 1> ./LRW.shstdout.log 2> ./LRW.shstderr.log &
./M10.sh 1> ./M10.shstdout.log 2> ./M10.shstderr.log &
./M11.sh 1> ./M11.shstdout.log 2> ./M11.shstderr.log &
./M12.sh 1> ./M12.shstdout.log 2> ./M12.shstderr.log &
./M13.sh 1> ./M13.shstdout.log 2> ./M13.shstderr.log &
./M14.sh 1> ./M14.shstdout.log 2> ./M14.shstderr.log &
./M15.sh 1> ./M15.shstdout.log 2> ./M15.shstderr.log 
