./EXP.sh 1> ./EXP.shstdout.log 2> ./EXP.shstderr.log &
./FEM.sh 1> ./FEM.shstdout.log 2> ./FEM.shstderr.log &
./FRF.sh 1> ./FRF.shstdout.log 2> ./FRF.shstderr.log &
./FRF_UGIN.sh 1> ./FRF_UGIN.shstdout.log 2> ./FRF_UGIN.shstderr.log &
./FUT.sh 1> ./FUT.shstdout.log 2> ./FUT.shstderr.log &
./GPT.sh 1> ./GPT.shstdout.log 2> ./GPT.shstderr.log &
./GTC.sh 1> ./GTC.shstdout.log 2> ./GTC.shstderr.log &
./H09.sh 1> ./H09.shstdout.log 2> ./H09.shstderr.log &
./HML.sh 1> ./HML.shstdout.log 2> ./HML.shstderr.log &
./HOP.sh 1> ./HOP.shstdout.log 2> ./HOP.shstderr.log 
