./DRB.sh 1> ./DRB.shstdout.log 2> ./DRB.shstderr.log &
./DRK.sh 1> ./DRK.shstdout.log 2> ./DRK.shstderr.log &
./DST.sh 1> ./DST.shstdout.log 2> ./DST.shstderr.log &
./DTK.sh 1> ./DTK.shstdout.log 2> ./DTK.shstderr.log &
./E01.sh 1> ./E01.shstdout.log 2> ./E01.shstderr.log &
./EMA.sh 1> ./EMA.shstdout.log 2> ./EMA.shstderr.log &
./EMN.sh 1> ./EMN.shstdout.log 2> ./EMN.shstderr.log &
./EVE.sh 1> ./EVE.shstdout.log 2> ./EVE.shstderr.log &
./EVG.sh 1> ./EVG.shstdout.log 2> ./EVG.shstderr.log &
./EXO.sh 1> ./EXO.shstdout.log 2> ./EXO.shstderr.log
