./pGPX.sh 1> ./pGPX.shstdout.log 2> ./pGPX.shstderr.log &
./pGRU.sh 1> ./pGRU.shstdout.log 2> ./pGRU.shstderr.log &
./pGTW.sh 1> ./pGTW.shstdout.log 2> ./pGTW.shstderr.log &
./pHHO.sh 1> ./pHHO.shstdout.log 2> ./pHHO.shstderr.log &
./pJGP.sh 1> ./pJGP.shstdout.log 2> ./pJGP.shstderr.log &
./pLGM.sh 1> ./pLGM.shstdout.log 2> ./pLGM.shstderr.log &
./pLPA.sh 1> ./pLPA.shstdout.log 2> ./pLPA.shstderr.log &
./pMEI.sh 1> ./pMEI.shstdout.log 2> ./pMEI.shstderr.log &
./pMGD.sh 1> ./pMGD.shstdout.log 2> ./pMGD.shstderr.log &
./pMPR.sh 1> ./pMPR.shstdout.log 2> ./pMPR.shstderr.log 
